spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

pring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

# App Properties
bookmarkit.app.jwtCookieName=bookmarkit
# bookmarkit.app.jwtExpirationMs= 3600000
# bookmarkit.app.jwtRefreshExpirationMs= 86400000

## For test
bookmarkit.app.jwtExpirationMs= 15000
bookmarkit.app.jwtRefreshExpirationMs= 120000
