spring.h2.console.enabled=true

# App Properties
bookmarkit.app.jwtCookieName=bookmarkit
# bookmarkit.app.jwtExpirationMs= 3600000
# bookmarkit.app.jwtRefreshExpirationMs= 86400000

## For test
bookmarkit.app.jwtExpirationMs= 15000
bookmarkit.app.jwtRefreshExpirationMs= 120000
