# Main application configuration. 
# Profiles run next.

# Set active profiles for the application.
spring.profiles.active=dev 
# This will need to change for production and will need to manaully make ddls.
# See https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
# spring.jpa.hibernate.ddl-auto=create-drop

# SQL Related properties.
spring.sql.init.continue-on-error=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

# App Properties
## Auth.
findfirst.app.jwtCookieName=findfirst
findfirst.app.jwtExpirationMs= 3600000
findfirst.app.jwtRefreshExpirationMs= 86400000

## For test
# findfirst.app.jwtExpirationMs= 15000
# findfirst.app.jwtRefreshExpirationMs= 120000
