# Logging 
logging.level.org.springframework.jdbc=Error

# Postgres connect settings
spring.datasource.url=jdbc:postgresql://localhost:5432/findfirst
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# Database setting
spring.jpa.hibernate.ddl-auto=validate

# SQL Settings
spring.sql.init.mode=never

# Mail
# MailHog for local mail testing.
spring.mail.host: localhost
spring.mail.port: 1025
spring.mail.username: findfirst@localmail.dev
